package org.bireme.dmf

import scala.jdk.CollectionConverters.CollectionHasAsScala
import org.apache.tika.language.detect.LanguageDetector
import org.apache.tika.language.detect.LanguageResult
import org.apache.tika.langdetect.optimaize.OptimaizeLangDetector

object GuessLanguage {
  def guess(text: String): Seq[(String, Float)] = {
    val detector: LanguageDetector = new OptimaizeLangDetector() //LanguageDetector.getDefaultLanguageDetector
    detector.loadModels()
    val langs: Seq[LanguageResult] = detector.detectAll(text).asScala.toSeq

    langs.map(lang => (lang.getLanguage, lang.getRawScore))
  }
}

object GuessLanguageApp extends App {
  private val textPt = "Determinar as palavras-chave que descrevam de maneira resumida o seu texto costuma ser uma tarefa trabalhosa. O uso de termos pertencentes ao vocabuário controlado DeCS/MeSH proporciona uma maneira precisa e profissional de descrever um texto na área da saúde. O DeCS/MeSH Finder é uma aplicação que localiza, de maneira simples e automática, termos DeCS/MeSH contidos em um texto eletrônico, auxiliando na tarefa de determinação das palavras-chave que podem descrever seu texto. Com suas interfaces simples e avançada, permite seu uso por pessoas sem nenhuma experiência, assim como por profissionais na área de indexação de documentos."
  private val textEs = "Determinar las palabras clave que describen brevemente su texto suele ser una tarea laboriosa. El uso de términos pertenecientes al vocabulario controlado DeCS/MeSH proporciona una forma precisa y profesional de describir un texto en el campo de la salud. El resaltador DeCS/MeSH es una aplicación que localiza, de forma sencilla y automática, términos DeCS/MeSH contenidos en un texto electrónico, ayudando en la tarea de determinar las palabras clave que pueden describir su texto. Con sus interfaces simples y avanzadas, permite su uso por personas sin experiencia, así como por profesionales en el área de indexación de documentos."
  private val textEn = "Determining the keywords that briefly describe your text is often a laborious task. The use of terms belonging to the controlled DeCS/MeSH vocabulary provides an accurate and professional way of describing a text in the health field. The DeCS/MeSH Finder is an application that locates, in a simple and automatic way, DeCS/MeSH terms contained in an electronic text, assisting in the task of determining the keywords that can describe your text. With its simple and advanced interfaces, it allows its use by people without any experience, as well as by professionals in the area of document indexing."
  private val textFr = "Trouver les mots-clés qui décrivent brièvement votre texte est souvent une tâche laborieuse. L'utilisation de termes appartenant au vocabulaire contrôlé DeCS/MeSH fournit une manière précise et professionnelle de décrire un texte dans le domaine de la santé. Le surligneur DeCS/MeSH est une application qui localise, simple et automatiquement, les termes DeCS/MeSH contenus dans un texte électronique, vous aidant à déterminer les mots-clés qui peuvent décrire votre texte. Avec ses interfaces simples et avancées, il permet son utilisation par des personnes sans aucune expérience, ainsi que par des professionnels dans le domaine de l'indexation de documents."
  private val textMixPtFr = "Determinar as palavras-chave que descrevam de maneira resumida o seu texto costuma ser uma tarefa trabalhosa. O uso de termos pertencentes ao vocabuário controlado DeCS/MeSH proporciona uma maneira precisa e profissional de descrever um texto na área da saúde. O DeCS/MeSH Finder é uma aplicação que localiza, de maneira simples e automática, termos DeCS/MeSH contidos em um texto eletrônico, auxiliando na tarefa de determinação das palavras-chave que podem descrever seu texto. Com suas interfaces simples e avançada, permite seu uso utilisation par des personnes sans aucune expérience, ainsi que par des professionnels dans le domaine de l'indexation de documents."
  private val textMixPtEs = "Determinar as palavras-chave que descrevam de maneira resumida o seu texto costuma ser uma tarefa trabalhosa. O uso de termos pertencentes ao vocabuário controlado DeCS/MeSH proporciona uma maneira precisa e profissional de descrever um texto na área da saúde. O DeCS/MeSH Finder é uma aplicação que localiza, de maneira simples e automática, termos DeCS/MeSH contidos em um texto eletrônico, auxiliando na tarefa de determinação das palavras-chave que podem descrever seu texto. Con sus interfaces simples y avanzadas, permite su uso por personas sin experiencia, así como por profesionales en el área de indexación de documentos."
  private val textMixPtEn = "Orthoflaviviruses are enveloped positive-sense RNA viruses comprising numerous human pathogens transmitted by hematophagous arthropods. This includes viruses such as dengue virus, Zika virus, and yellow fever virus. The viral nonstructural protein NS1 plays a central role in the pathogenesis and cycle of these viruses by acting in two different forms associated with the plasma membrane (NS1m) or secreted outside the cell (NS1s). Ortoflavivírus são vírus de RNA de sentido positivo envelopados que compreendem numerosos patógenos humanos transmitidos por artrópodes hematófagos. Isso inclui vírus como o vírus da dengue, o vírus Zika e o vírus da febre amarela. A proteína viral não estrutural NS1 desempenha papel central na patogênese e no ciclo desses vírus, atuando em duas formas diferentes associadas à membrana plasmática (NS1m) ou secretadas fora da célula (NS1s)."
  private val textMixPtEn2 = "Orthoflaviviruses are enveloped positive-sense RNA viruses comprising numerous human pathogens transmitted by hematophagous arthropods. Ortoflavivírus são vírus de RNA de sentido positivo envelopados que compreendem numerosos patógenos humanos transmitidos por artrópodes hematófagos. Isso inclui vírus como o vírus da dengue, o vírus Zika e o vírus da febre amarela. A proteína viral não estrutural NS1 desempenha papel central na patogênese e no ciclo desses vírus, atuando em duas formas diferentes associadas à membrana plasmática (NS1m) ou secretadas fora da célula (NS1s)."

  println(GuessLanguage.guess(textPt))
  println(GuessLanguage.guess(textEs))
  println(GuessLanguage.guess(textEn))
  println(GuessLanguage.guess(textFr))
  println(GuessLanguage.guess(textMixPtFr))
  println(GuessLanguage.guess(textMixPtEs))
  println(GuessLanguage.guess(textMixPtEn))
  println(GuessLanguage.guess(textMixPtEn2))
}
